{
    "name": "shippie-www",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-04",
    "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": true
    },
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "pattern": "shippie.dev",
            "custom_domain": true
        },
        {
            "pattern": "www.shippie.dev",
            "custom_domain": true
        }
    ]
}
